@import url('https://fonts.googleapis.com/css2?family=Asap:wght@400;500;700&family=Roboto&display=swap');

* {
    padding: 0px;
    margin: 0px;
    font-family: Roboto, sans-serif;
}

/* grid container */
.main {
    display: grid;
    grid-template-areas:
        "sidebar topbar topbar"
        "sidebar content right";
    grid-template-columns: 380px 3fr 1fr;
    grid-template-rows: 1fr 4fr;
}

/* grid items */
.sidebar {
    background-color: #1992d4;
    grid-area: sidebar;
    height: 100vh;
    color: white;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 3fr 5fr;
    grid-template-areas:
        "logo"
        "top-nav"
        "bottom-nav";
    gap: 80px;
}

.logo {
    grid-area: logo;
    display: flex;
    flex-direction: row;
}

.logo img {
    width: 60px;
    height: 60px;
}

.top-nav {
    grid-area: top-nav;
}

.bottom-nav {
    grid-area: bottom-nav;
}

.icon-text {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    margin: 16px 40px;
    gap: 20px;
}

.topbar {
    background-color: white;
    grid-area: topbar;
    display: grid;
    grid-template: 1fr 1fr / 2fr 1fr;
}

.search {
    background-color: yellow;
}

.login {
    background-color: gold;
}

.welcome {
    background-color: bisque;
}

.buttons {
    background-color: beige;
}

.content {
    background-color: #d4d4d4;
    grid-area: content;
}

.cards {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 40px;
    padding: 80px 40px;
    height: 70vh;
}

.card {
    background-color: white;
    border-radius: 5px;
    border: 1px solid #d4d4d4;
}

.right {
    background-color: blue;
    /* background-color: #d4d4d4; */
    grid-area: right;
    display: grid;
    grid-template: 1fr 1fr / 1fr;
}

.announcements {
    background-color: pink;
}

.trending {
    background-color: red;
}

.side-card {
    width: 350px;
    height: 450px;
    background-color: white;
    border-radius: 10px;
}